{
  "name": "nfc1",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "axios": "^0.21.1",
    "chart.js": "^2.9.4",
    "chartkick": "^3.2.1",
    "core-js": "^3.10.1",
    "fusioncharts": "^3.16.0",
    "hchs-vue-charts": "^1.2.8",
    "moment": "^2.29.1",
    "vue": "^2.6.12",
    "vue-chartjs": "^3.5.1",
    "vue-chartkick": "^0.6.1",
    "vue-date-pick": "^1.4.1",
    "vue-fusioncharts": "^3.1.0",
    "vue-momentjs": "^0.1.2",
    "vue-router": "^3.5.1",
    "vue2-timepicker": "^1.1.6",
    "vuetify": "^2.4.9",
    "vuex": "^3.6.2",
    "xlsx": "^0.16.9"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.12",
    "@vue/cli-plugin-router": "^4.5.12",
    "@vue/cli-plugin-vuex": "^4.5.12",
    "@vue/cli-service": "^4.5.12",
    "babel-loader": "^8.2.2",
    "vue-cli-plugin-vuetify": "^2.3.1",
    "vue-template-compiler": "^2.6.12"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 10"
  ],
  "description": "## Project setup ``` npm install ```",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cyberzzang7/Attendance_management_School-.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cyberzzang7/Attendance_management_School-/issues"
  },
  "homepage": "https://github.com/cyberzzang7/Attendance_management_School-#readme"
}
